apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.post_service.name }}
  namespace: {{ .Values.post_service.namespace }}
spec:
  replicas: {{ .Values.post_service.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.post_service.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.post_service.name }}
    spec:
      containers:
        - name: {{ .Values.post_service.name }}
          image: {{ .Values.post_service.deployment.image }}
          ports:
            - containerPort: {{ .Values.post_service.deployment.container_port }}
