project_name: bokeh
namespace: default
user_service:
  name: user-service
  namespace: default
  gateway:
    uri_prefix: /api/users/
  deployment:
    replicas: 1
    image: public.ecr.aws/a3r8v0w0/bokeh-user_service
    container_port: 8000
  service:
    port: 8000

user_mysql:
  name: user-mysql
  namespace: default
  deployment:
    replicas: 1
    image: mysql:8.0.34
    container_port: 3306
  service:
    port: 3306
  database: user_db
  secret:
    name: mysql-root-pass
    key: password

post_service:
  name: post-service
  namespace: default
  gateway:
    uri_prefix: /api/posts/
  deployment:
    replicas: 1
    image: public.ecr.aws/a3r8v0w0/bokeh-post_service
    container_port: 8000
  service:
    port: 8000

argocd_service:
  name: argocd-server
  namespace: argocd
  gateway:
    uri_prefix: /argocd/
